*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgb(243, 243, 243);
    background: url(../img/mar.jpg);
}

.card{
    position: relative;
    width: 50%;
    height: 450px;
    margin: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 20px;
    background: radial-gradient(circle, rgba(0,212,255,1) 3%, rgba(9,9,121,1) 50%, rgba(2,0,36,1) 100%);
}

.card img{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    height: 650px;
    transition: .5s;
}

.card:hover img{
    left: 80%;
    height: 860px;
}

.card .content{
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    opacity: 0;
    visibility: hidden;
    transition: .5s;
}

.card:hover .content{
    opacity: 1;
    visibility: visible;
    left: 0%;
}

.card .content h2{
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 15px;
    font-size: 2.7em;
    line-height: 1em;
    margin-bottom: 25px;
}

.card .content p{
    color: #fff;
    font-size: 1.45em;

}

.card .content a{
    position: relative;
    display: inline-block;
    color: #111;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 10px;
    background: #fff;
    margin-top: 10px;
    text-decoration: none;
    font-size: 1.3em;
}

@media (max-width: 991px){
    .card{
        width: 50%;
        height: 400px;
        position: relative;
        width: auto;
        max-width: 600px;
        align-items: flex-start;
    }

    .card:hover{
        height: 600px;

    }

    .card:hover img{
        left: 50%;
        height: 500px;
    }

    .card .content{
        width: 100%;
        left: 0;
        padding: 40px;
    }

    .card .content h2{
        font-size: 2.7em;
    }

    .card .content p{
        font-size: 1.2em;
    }

    /* .card .content a{
        justify-content: center;
    } */
}